<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EDUCATION OFFICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
		<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
                        <p class="site">JESUIT EDUCATION OFFICE PROVINCE OF SOUTHERN AFRICA</p>
						<p class="num">Call: +263772189813</p>
                        <p class="num">EMAIL: education.officer@jesuitssouthern.africa</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu" >
			<div class="container" >
				<div class="row" >
					<div class="col-xs-2" style="background-image: url(images/logojj.png); width: 100px; height: 100px;" >
						<div id="fh5co-logo" ><a href="index.html"><i class=""></i><span></span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="schools.html">SCHOOLS</a></li>
							<li><a href="eventsc.html">EVENTS</a></li>
                            <li class="has-dropdown">
								<a href="aboutu.html">ABOUT US</a>
								<ul class="dropdown">
									<li><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></li>
									<li><a href="Vision%20Statement.html">VISION STATMENT</a></li>
									<li><a href="Core%20Values.html">CORE VALUES</a></li>
									<li><a href="Milestones.html">MILESTONES</a></li>
                                    <li><a href="Jesuit%20Identity.html">Jesuit Identity</a></li>
								</ul>
							</li>
                            <li><a href="projects.html">PROJECTS & ACTIVITIES </a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
							<li><a href="https://www.educatemagis.org/" target="_blank">JASBEAM</a></li>
							<li><a href="pricing.html">EDUCATE MAGIS</a></li>
							<li><a href="contact.html">Contact</a></li>
							<!--<li class="btn-cta"><a href="#"><span>Login</span></a></li>
							<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>-->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/PHOTO-2022-02-03-12-41-22.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>The Roots of Education are Bitter, But the Fruit is Sweet</h1>
									<h2> <a href="http://freehtml5.co/" target="_blank"></a></h2>
									<p><a class="btn btn-primary btn-lg" href="schools.html">OUR SCHOOLS</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/PHOTO-2022-02-03-12-41-24.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>The Great Aim of Education is not Knowledge, But Action</h1>
									<h2><a href="http://freehtml5.co/" target="_blank"></a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="projects.html">OUR PROJECTS</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/PHOTO-2022-02-03-12-41-23.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We Help You to Learn New Things</h1>
									<h2><a href="http://freehtml5.co/" target="_blank"></a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="eventsc.html">OUR EVENTS</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>

<!--iv class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Course categories</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Business</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-heart4"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Health &amp; Psychology</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-banknote"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Accounting</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-lab2"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Science &amp; Technology</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-photo"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Art &amp; Media</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-home-outline"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Real Estate</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-bubble3"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Language</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-world"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Web &amp; Programming</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>-->

	<!--<div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-world"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="3297" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Foreign Followers</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-study"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="3700" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Students Enrolled</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-bulb"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="5034" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes Complete</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-head"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="1080" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Certified Teachers</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>-->

	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>OUT COMES </h2>
					<p>The Core Values of Jesuit education facilitate the formation of school graduates who are people of:</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/PHOTO-2022-02-03-12-41-21.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Competence:</a></h3>
							<p>
Jesuit Education forms individuals with the ability to do a job properly, indicating a combination
of knowledge, attitude, skills and behaviour used to improve performance. Jesuit Education aims
at forming individuals who are qualified to perform a specific roles, and can do the job in
thoroughness in a wide variety of situations. Persons of Competence apply interdisciplinary
approaches to solving problems, think critically and creatively, and expresses themselves
proficiently in both oral and written communication. They regularly update, seek constructive
criticism and take others&#39; help and support for their continual growth.</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/PHOTO-2022-02-03-12-41-21.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Conscience:</a></h3>
							<p>
In a Jesuit school, learners are encouraged and developed to lead a life in harmony with ethical
universal principles such as sharing, forgiveness, integrity, truthfulness and respect for life and
our environment. Persons of conscience discerns what is right, good and true and have the
courage to do it. They practice the habit of reflection and enjoys communion with God. Their
conscience encourages valuing inter-religious collaboration and respect for the faith and cultures
of diverse religious communities. Their decisions and actions are in consonance with principles of
justice and a better life for all.</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/PHOTO-2022-02-03-12-41-21.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Compassion:</a></h3>
							<p>
It denotes solidarity and empathy to those in greatest need. Persons of compassion manifest a
preferential love for the poor and disadvantaged of the society. They serve others and find
fulfilment in actions that affirm the dignity of every person as a son and daughter of God. They
actively engage themselves in the life of the local and global community.</p>
						
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/PHOTO-2022-02-03-12-41-21.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Commitment:</a></h3>
							<p>
It denotes one&#39;s willingness and determination to give one&#39;s time, talents and expertise for a task
or a cause that brings a positive change in oneself, in others and in society. This requires
openness to one&#39;s growth, and an understanding of the roots of unfairness in our social
institutions. Persons of Commitment advocate for social changes that assist the poor,
marginalised and vulnerable to regaining their human dignity.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" style="background-image: url(images/gina.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2><span>ST IGNATIUS PRAYERS</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/gina.jpg);"></div>
									<span>(ST. IGNATIUS OF LOYOLA)<br><small></small></span>
									<blockquote>
										<p>&ldquo;TAKE, LORD, AND RECEIVE ALL MY LIBERTY,|
                                                   MY MEMORY, MY UNDERSTANDING
AND MY ENTIRE WILL,
ALL I HAVE AND CALL MY OWN.
YOU HAVE GIVEN ALL TO ME.
TO YOU, LORD, I RETURN IT.
EVERYTHING IS YOURS; DO WITH IT WHAT YOU WILL.
GIVE ME ONLY YOUR LOVE AND YOUR GRACE.
THAT IS ENOUGH FOR ME.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/gina.jpg);"></div>
									<span>ANIMA CHRISTI <br><small>(ST. IGNATIUS OF LOYOLA)</small></span>
									<blockquote>
										<p>&ldquo;
SOUL OF CHRIST, SANCTIFY ME
BODY OF CHRIST, SAVE ME
BLOOD OF CHRIST, INEBRIATE ME
WATER FROM THE SIDE OF CHRIST, WASH ME
PASSION OF CHRIST, STRENGTHEN ME

GOOD JESUS, HEAR ME
WITHIN THE WOUNDS, SHELTER ME
FROM TURNING AWAY, KEEP ME
FROM THE EVIL ONE, PROTECT ME
AT THE HOUR OF MY DEATH, CALL ME
INTO YOUR PRESENCE LEAD ME
TO PRAISE YOU WITH ALL YOUR SAINTS

FOREVER AND EVER
AMEN&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/gina.jpg);"></div>
									<span>PRAYER FOR GENEROSITY<br><small> (ST. IGNATIUS OF LOYOLA)</small></span>
									<blockquote>
										<p>&ldquo;

LORD, TEACH ME TO BE GENEROUS.
TEACH ME TO SERVE YOU AS YOU DESERVE;
TO GIVE AND NOT TO COUNT THE COST,
TO FIGHT AND NOT TO HEED THE WOUNDS,
TO TOIL AND NOT TO SEEK FOR REST,
TO LABOR AND NOT TO ASK FOR REWARD,
SAVE THAT OF KNOWING THAT I DO YOUR WILL.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Events</h2>
					<p>We have a viriety of events that take place through out the year. We are keen to keep you updated on the upcoming events that you might be interested in </p>
				</div>
			</div>
			<div class="row row-padded-mb">
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>29<br>JUNE .</span></div>
						<h3><a href="#">SCHOOLS visits</a></h3>
						<p></p>
						<p><a href="eventsc.html">Read More</a></p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>30<br>june .</span></div>
						<h3><a href="#">Schools visits</a></h3>
						<p></p>
						<p><a href="eventsc.html">Read More</a></p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>13-15<br>July</span></div>
						<h3><a href="#">Heads and RAs Colloquium
</a></h3>
						<p>.</p>
						<p><a href="eventsc.html">Read More</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/PHOTO-2022-02-03-12-48-25.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Rectors Forum</a></h3>
							<span class="posted_on">June. 15th</span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<p></p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/PHOTO-2022-02-03-12-48-25.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Value based Education Training</a></h3>
							<span class="posted_on">1st . June </span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<p></p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/PHOTO-2022-02-03-12-48-25.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Value-Based Education Training </a></h3>
							<span class="posted_on">2nd . June</span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<p>.</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div><!

	<div id="fh5co-gallery" class="fh5co-bg-section">
		<div class="row text-center">
			<h2><span>Gallery</span></h2>
		</div>
		<div class="row">
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/PHOTO-2022-02-03-12-41-24.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/PHOTO-2022-02-03-12-45-27.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/PHOTO-2022-02-03-12-45-28.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/PHOTO-2022-02-03-12-48-23.jpg);"></a>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/PHOTO-2022-02-03-12-48-24.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Our Office</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>MENU</h3>
					<ul class="fh5co-footer-links">
						<li><a href="schools.html">Schools</a></li>
						<li><a href="eventsc.html">Events</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="projects.html">Projects & Activities</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>ABOUT</h3>
					<ul class="fh5co-footer-links">
						<li><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></li>
						<li><a href="Vision%20Statement.html">Vision statment</a></li>
						<li><a href="Core%20Values.html">Core values</a></li>
						<li><a href="Milestones.html">Milestones</a></li>
                        <li><a href="Jesuit%20Identity.html">Jesuit Identity</a></li>
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Colleges and partners</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">JASBEAM</a></li>
						<li><a href="#">EDUCATEMAGIS</a></li>
						<li><a href="#">PROVINCIAL OFFICE</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 Jesuit Education Office All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">Tinashe.K.M</a><a href="http://unsplash.co/" target="_blank"></a><a href="https://www.pexels.com/" target="_blank"></a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

